KosovRPM-20/AdditionalWindow.xaml

<Window x:Class="KosovRPM_20.AdditionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovRPM_20"
        Title="DirectoryWindow"
        Width="1100"
        Height="450"
        mc:Ignorable="d">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="15"
                ><Run Text="Справочник "/><Run Language="ru-ru" Text="изделий"/></TextBlock>
            <DataGrid
                x:Name="ProductList"
                Grid.Row="1"
                Margin="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                DockPanel.Dock="Bottom"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding ProductCode}"
                        Header="Код" />
                    <DataGridTextColumn Binding="{Binding ProductName}"
                                        Header="Название"/>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding MakeCost}"
                        Header="Стоимость сборки" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="0,0,10,0"
                    Click="ProductDelete"
                    Content="Удалить" />
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Click="ProductAdd_Click"
                    Content="Добавить" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="15"
                Text="Справочник релизов" />
            <DataGrid
                x:Name="ReleasePlanDB"
                Grid.Row="1"
                Margin="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                DockPanel.Dock="Bottom"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding ProductCode}"
                        Header="Код изделия"/>
                    <DataGridTextColumn Binding="{Binding ProductCount}" Header="Кол-во" />

                    <DataGridTextColumn Binding="{Binding WorkshopCode}" Header="Код цеха"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="0,0,10,0"
                    Click="DeletePlanReaselese_Click"
                    Content="Удалить" />
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Content="Добавить" 
                    Click="PlanAddButton_Click" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="15"
                Text="Справочник деталей" />
            <DataGrid
                x:Name="DetailList"
                Grid.Row="1"
                Margin="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                DockPanel.Dock="Bottom"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding DetailCode}"
                        Header="Код" />
                    <DataGridTextColumn Binding="{Binding DetailName}"
                                        Header="Название" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Cost}"
                        Header="Стоимость" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="0,0,10,0"
                    Click="DeleteDetails"
                    Content="Удалить" />
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Click="AddDetail_Click"
                    Content="Добавить" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,10"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="15"
                Text="Справочники цехи" />
            <DataGrid
                x:Name="Workshops"
                Grid.Row="1"
                Margin="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ColumnWidth="*"
                DockPanel.Dock="Bottom"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding WorkshopCode}"
                        Header="Код цеха" />
                    <DataGridTextColumn Binding="{Binding WorkshopName}" Header="Название цеха" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Boss}"
                        Header="Начальник" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    MinWidth="100"
                    Margin="0,0,10,0"
                    Click="WorkDel"
                    Content="Удалить" />
                <Button
                    MinWidth="100"
                    Margin="10,0,0,0"
                    Click="WorkAdd"
                    Content="Добавить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
