KosovRPM-20/AddRecord.xaml

<Window x:Class="KosovRPM_20.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosovRPM_20"
        Title="Добавить запись" Height="350" Width="230">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название изделия"
                   Margin="10,20,10,40"/>

        <ComboBox x:Name="ComboProduct"
                  Margin="10,45,30,10"/>

        <TextBlock Text="Название детали"
                   Margin="10,20,10,40"
                   Grid.Row="1"/>

        <ComboBox x:Name="ComboDetail"
                  Margin="10,45,30,10"
                  Grid.Row="1"/>
        
        <TextBlock Grid.Row="2" Text="Количество деталей"
                   Margin="10,20,10,40"/>

        <TextBox Margin="10,45,30,10"
                 x:Name="DetailsCOUNT"
                 Grid.Row="2"/>

    
        <Button Grid.Row="7"
                Margin="10,25,120,25"
                Content="Добавить"
                Click="Add"/>

        <Button Grid.Row="3"
                Margin="120,25,10,25"
                Content="Отмена"
                Click="Cancel"/>
    </Grid>
</Window>
